[0]
boardtype=13                 //白板类型0:红外、1:电磁、2:压感、3:光学、7:复合白板、8:i-AIST
subtype=HD-I86XX          // 子型号
serialnum=H82CF30U          //序列号前八位，生产时会和条码扫描机扫描进来的序列号进行校验
bomno=51201CX000I382Q       // 物料编号，15个字节
devicetype=2                    //设备类型，1:白板，2：大屏
touchwidthsupport=0                    //细笔板擦，0:不支持，1：支持
uartmsgsupport=1                    //是否支持Uart通信，0:不支持，1：支持
screenleft=0                    //屏幕显示区域左X坐标供Uart通信手势识别使用，通过测试快捷键界面采集
screenright=0                   //屏幕显示区域右X坐标供Uart通信手势识别使用，通过测试快捷键界面采集
screentop=0                   //屏幕显示区域上Y坐标供Uart通信手势识别使用，通过测试快捷键界面采集
screenbottom=0                   //屏幕显示区域下Y坐标供Uart通信手势识别使用，通过测试快捷键界面采集
x10mmdistance=0                   //10mm物理长度对应的像素坐标X方向供Uart通信手势识别使用，32767*10/触摸框宽度
y10mmdistance=0                   //10mm物理长度对应的像素坐标Y方向供Uart通信手势识别使用，32767*10/触摸框高度
uartrcvport=66                    //Uart接收GPIO，65-90对应A-Z
uartrcvpin=7                     //Uart接收PIN，0-15
uartsndport=66                    //Uart发送GPIO，65-90对应A-Z
uartSndpin=6                     //Uart发送PIN，0-15
expresskey=20                //快捷键方案
lefthotkeynum=17            //左侧快捷键数量
righthotkeynum=17           //右侧快捷键数量
bottomhotkeynum=0           //水平下方快捷键数量
hotkeywidth=20              //快捷键宽度，相对值
hotkeyheight=25           //快捷键高度，相对值
hotkeyinterval=10           //快捷键间隔，相对值
hardkeynum=0                //硬物理按键数量
keytype=0                 //0：感应按键，有位置信息，1：硬按键，无位置信息
SCRX0=0                 // 显示区大小（左上角）
SCRY0=0                 // 显示区大小（左上角）
SCRX1=0                  // 显示区大小（右下角）
SCRY1=0                    // 显示区大小（右下角）
hotLX0=1025                    // 左侧第一个快捷按键中心点的X坐标，感应坐标
hotLY0=3639                  // 左侧第一个快捷按键中心点的Y坐标，感应坐标
hotLX1=1099                 // 左侧最后一个快捷按键中心点的X坐标，感应坐标
hotLY1=28992                // 左侧最后一个快捷按键中心点的Y坐标，感应坐标
hotRX0=31536                // 右侧第一个快捷按键中心点的X坐标，感应坐标
hotRY0=3660                // 右侧第一个快捷按键中心点的Y坐标，感应坐标
hotRX1=31852                // 右侧最后一个快捷按键中心点的X坐标，感应坐标
hotRY1=28794                // 右侧最后一个快捷按键中心点的Y坐标，感应坐标
hotBX0=0                    // 底边第一个快捷按键中心点的X坐标，感应坐标
hotBY0=0                    // 底边第一个快捷按键中心点的Y坐标，感应坐标
hotBX1=0                    // 底边最后一个快捷按键中心点的X坐标，感应坐标
hotBY1=0                    // 底边最后一个快捷按键中心点的Y坐标，感应坐标
maxpoints=10             //支持点数
mirroring=0                 //镜像关系
nlport=66                    //NoticeLineGPIO，65-90对应A-Z
nlpin=5                     //NoticeLinePIN
i2ctype=0                   //使用的I2C
sclport=66                   //SclGPIO，65-90对应A-Z
sclpin=6                    //SclPIN
sdaport=66                   //SdaGPIO，65-90对应A-Z
sdapin=7                    //SdaPIN
supportges=0                //是否支持手势识别
gesstartY=0                 //手势识别起始Y
gesendy=0                   //手势识别结束Y
sinport=67                    //信号接收GPIO，65-90对应A-Z
sinpin=10                     //信号接收PIN
ackport=67                   //信号应答GPIO，65-90对应A-Z
ackpin=11                    //信号应答PIN
ledport=66                   //LEDGPIO，65-90对应A-Z
ledpin=2                    //LEDPIN
supportpen=0                   //是否支持笔盒
penreserve=255                   //预留
xPixelRatio=16                    //红外框X比例
yPixelRatio=9                    //红外框Y比例
extranum=2                  //新增参数个数
P0=2                        //新增参数1
P1=3                        //新增参数2
nodriverkx=4262	//kx
nodriverky=4284	//ky
nodriverxoff=723	//xoffset
nodriveryoff=829	//yoffset