[1]
expresskey=1                //快捷键方案，两侧12个快捷按键
9=00 4B 00             //如果有左侧按键的话，左侧第10个快捷按键，上一页
10=00 4E 00             //如果有左侧按键的话，左侧第11个快捷按键，下一页
59=00 4B 00             //如果有右侧按键的话，右侧第10个快捷按键，上一页
60=00 4E 00             //如果有右侧按键的话，右侧第11个快捷按键，下一页
 
[2]
expresskey=2                //快捷键方案2，两侧12个快捷按键
0=00 4B 00             //如果有左侧按键的话，左侧第1个快捷按键，上一页
1= 00 4E 00             //如果有左侧按键的话，左侧第2个快捷按键，下一页
9= 01 1D 00             //如果有左侧按键的话，左侧第10个快捷按键，撤销
50= 00 4B 00             //如果有右侧按键的话，右侧第1个快捷按键，上一页
51= 00 4E 00             //如果有右侧按键的话，右侧第2个快捷按键，下一页
59= 01 1D 00             //如果有右侧按键的话，右侧第10个快捷按键，撤销

[3]
expresskey=3                //快捷键方案3，两侧25个快捷按键
14=01 1D 00             //如果有左侧按键的话，左侧第15个快捷按键，撤销
15=00 4B 00             //如果有左侧按键的话，左侧第16个快捷按键，上一页
16=00 4E 00             //如果有左侧按键的话，左侧第17个快捷按键，下一页
64=01 1D 00             //如果有右侧按键的话，右侧第17个快捷按键，撤销
65=00 4B 00             //如果有右侧按键的话，右侧第15个快捷按键，上一页
66=00 4E 00             //如果有右侧按键的话，右侧第16个快捷按键，下一页

[4]
expresskey=6                //快捷键方案6，两侧15个快捷按键
4=00 4B 00             //如果有左侧按键的话，左侧第5个快捷按键，上一页
5=00 4E 00             //如果有左侧按键的话，左侧第6个快捷按键，下一页
9=01 1D 00             //如果有左侧按键的话，左侧第10个快捷按键，撤销
54=00 4B 00             //如果有右侧按键的话，右侧第5个快捷按键，上一页
55=00 4E 00             //如果有右侧按键的话，右侧第6个快捷按键，下一页
59=01 1D 00             //如果有右侧按键的话，右侧第10个快捷按键，撤销

[5]
expresskey=8                //快捷键方案8，两侧16个快捷按键
5=00 4B 00             //如果有左侧按键的话，左侧第6个快捷按键，上一页
6=00 4E 00             //如果有左侧按键的话，左侧第7个快捷按键，下一页
10=01 1D 00             //如果有左侧按键的话，左侧第11个快捷按键，撤销
55=00 4B 00             //如果有右侧按键的话，右侧第6个快捷按键，上一页
56=00 4E 00             //如果有右侧按键的话，右侧第7个快捷按键，下一页
60=01 1D 00             //如果有右侧按键的话，右侧第11个快捷按键，撤销

[6]
expresskey=9               //快捷键方案9，白板,水平分布的13个快捷按键，荷兰客户
105=00 4B 00            //如果有底侧按键的话，第6个快捷按键，上一页
106=00 4E 00            //如果有底侧按键的话，第7个快捷按键，下一页

[7]
expresskey=10              //快捷键方案10，两侧25个快捷按键，四拼板专用
14=01 1D 00            //如果有左侧按键的话，左侧第15个快捷按键，撤销
15=00 4B 00            //如果有左侧按键的话，左侧第16个快捷按键，上一页
16=00 4E 00            //如果有左侧按键的话，左侧第17个快捷按键，下一页
64=01 1D 00            //如果有右侧按键的话，右侧第15个快捷按键，撤销
65=00 4B 00            //如果有右侧按键的话，右侧第16个快捷按键，上一页
66=00 4E 00            //如果有右侧按键的话，右侧第17个快捷按键，下一页

[8]
expresskey=11               //快捷键方案11，两侧12个快捷按键，优势科技专用
4=00 4B 00             //如果有左侧按键的话，左侧第5个快捷按键，上一页
5=00 4E 00             //如果有左侧按键的话，左侧第6个快捷按键，下一页
10=01 1D 00             //如果有左侧按键的话，左侧第11个快捷按键，撤销
54=00 4B 00             //如果有右侧按键的话，右侧第5个快捷按键，上一页
55=00 4E 00             //如果有右侧按键的话，右侧第6个快捷按键，下一页
60=01 1D 00             //如果有右侧按键的话，右侧第11个快捷按键，撤销

[9]
expresskey=12               //快捷键方案12，两侧15个快捷按键，成都方案
2=00 4B 00             //如果有左侧按键的话，左侧第3个快捷按键，上一页
3=00 4E 00             //如果有左侧按键的话，左侧第4个快捷按键，下一页
13=01 1D 00             //如果有左侧按键的话，左侧第14个快捷按键，撤销
52=00 4B 00             //如果有右侧按键的话，右侧第3个快捷按键，上一页
53=00 4E 00             //如果有右侧按键的话，右侧第4个快捷按键，下一页
63=01 1D 00             //如果有右侧按键的话，右侧第14个快捷按键，撤销

[10]
expresskey=104              //快捷键方案104，两侧13个快捷按键，底边11个快捷按键，幼教方案
3=00 4B 00             //如果有左侧按键的话，左侧第4个快捷按键，上一页
4=00 4E 00             //如果有左侧按键的话，左侧第5个快捷按键，下一页
11=01 1D 00             //如果有左侧按键的话，左侧第12个快捷按键，撤销
53=00 4B 00             //如果有右侧按键的话，右侧第4个快捷按键，上一页
54=00 4E 00             //如果有右侧按键的话，右侧第5个快捷按键，下一页
61=01 1D 00             //如果有右侧按键的话，右侧第12个快捷按键，撤销

[11]
expresskey=16              //快捷键方案16，大屏
100=00 4B 00             //如果有底侧按键的话，底侧第1个快捷按键，上一页
101=00 4E 00             //如果有底侧按键的话，底侧第2个快捷按键，下一页
102=01 50 26             //如果有底侧按键的话，底侧第3个快捷按键，Ctrl+左箭头+9

[12]
expresskey=17           //快捷键方案17(13/14/15已经占用)，大屏两侧13个快捷按键，荷兰客户，和方案9快捷键顺序相同
5=00 4B 00            //左侧第6个快捷按键，上一页
6=00 4E 00            //左侧第7个快捷按键，下一页
55=00 4B 00            //右侧第6个快捷按键，上一页
56=00 4E 00            //右侧第7个快捷按键，下一页

[13]
expresskey=18           //快捷键方案18，白板两侧10个快捷按键，定制客户
3=00 4B 00            //左侧第4个快捷按键，上一页
4=00 4E 00            //左侧第5个快捷按键，下一页
53=00 4B 00            //右侧第4个快捷按键，上一页
54=00 4E 00            //右侧第5个快捷按键，下一页

[14]
expresskey=19                //快捷键方案19，两侧20个快捷按键
4=00 4B 00             //如果有左侧按键的话，左侧第5个快捷按键，上一页
5=00 4E 00             //如果有左侧按键的话，左侧第6个快捷按键，下一页
9=01 1D 00             //如果有左侧按键的话，左侧第10个快捷按键，撤销
54=00 4B 00             //如果有右侧按键的话，右侧第5个快捷按键，上一页
55=00 4E 00             //如果有右侧按键的话，右侧第6个快捷按键，下一页
59=01 1D 00             //如果有右侧按键的话，右侧第10个快捷按键，撤销

[15]
expresskey=20                //快捷键方案20，两侧17个快捷按键含两个空按键
4=00 4B 00             //如果有左侧按键的话，左侧第5个快捷按键，上一页
5=00 4E 00             //如果有左侧按键的话，左侧第6个快捷按键，下一页
9=01 1D 00             //如果有左侧按键的话，左侧第10个快捷按键，撤销
54=00 4B 00             //如果有右侧按键的话，右侧第5个快捷按键，上一页
55=00 4E 00             //如果有右侧按键的话，右侧第6个快捷按键，下一页
59=01 1D 00             //如果有右侧按键的话，右侧第10个快捷按键，撤销