[1]
Name=HT-H8(W)
supportlist=HT-B50 HT-D482 HT-B10
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=19200
PowerOn=46:30:30:0D
PowerOff=46:30:31:0D
RGBInput=46:30:35:0D
HDMInput=46:33:36:0D
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=

[2]
Name=NEC(波特率:38400)
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=38400
PowerOn=02:00:00:00:00:02
PowerOff=02:01:00:00:00:03
RGBInput=02:03:00:00:02:01:01:09
HDMInput=02:03:00:00:02:01:1A:22
StandbyNormal=
StandbySaving=
ECONormal=03:B1:00:00:02:07:00:BD
ECOECO=03:B1:00:00:02:07:01:BE

[3]
Name=NEC(波特率:19200)
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=19200
PowerOn=02:00:00:00:00:02
PowerOff=02:01:00:00:00:03
RGBInput=02:03:00:00:02:01:01:09
HDMInput=02:03:00:00:02:01:1A:22
StandbyNormal=
StandbySaving=
ECONormal=03:B1:00:00:02:07:00:BD
ECOECO=03:B1:00:00:02:07:01:BE

[4]
Name=HT-D200
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=9600
PowerOn=7E:30:30:30:30:20:31:0D
PowerOff=7E:30:30:30:30:20:30:0D
RGBInput=7E:30:30:31:32:20:35:0D 
HDMInput=7E:30:30:31:32:20:31:0D
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=

[5]
Name=HT-D382 
supportlist=HT-D386
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=9600
PowerOn=7E:30:30:30:30:20:31:0D
PowerOff=7E:30:30:30:30:20:30:0D
RGBInput=7E:30:30:31:32:20:35:0D 
HDMInput=
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=

[6]
Name=HT-L25 
supportlist=HT-L26 HT-L30 
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=19200
PowerOn=be:ef:03:06:00:ba:d2:01:00:00:60:01:00
PowerOff=be:ef:03:06:00:2a:d3:01:00:00:60:00:00
RGBInput=be:ef:03:06:00:fe:d2:01:00:00:20:00:00
HDMInput=
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=

[7]
Name=HT-M600 
supportlist=HT-M650 HT-V20(W) HT-V25(W) HT-V25P
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=19200
PowerOn=46:30:30:0D
PowerOff=46:30:31:0D
RGBInput=46:30:35:0D
HDMInput=46:33:36:0D
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=

[8]
Name=HT-V8 
supportlist=HT-V10
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=9600
PowerOn=7E:30:30:30:30:20:31:0D
PowerOff=7E:30:30:30:30:20:30:0D
RGBInput=7E:30:30:31:32:20:35:0D 
HDMInput=7E:30:30:31:32:20:31:0D
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=

[9]
Name=HITACHI 
CheckBit=0x00
LenBit=0x00
StopBit=0x00
Baudrate=19200
PowerOn=be:ef:03:06:00:ba:d2:01:00:00:60:01:00
PowerOff=be:ef:03:06:00:2a:d3:01:00:00:60:00:00
RGBInput=be:ef:03:06:00:fe:d2:01:00:00:20:00:00
HDMInput=be:ef:03:06:00:0e:d2:01:00:00:20:03:00
StandbyNormal=be:ef:03:06:00:D6:d2:01:00:01:60:00:00
StandbySaving=be:ef:03:06:00:46:d3:01:00:01:60:01:00
ECONormal=be:ef:03:06:00:3b:23:01:00:00:33:00:00
ECOECO=be:ef:03:06:00:Ab:22:01:00:00:33:01:00

[10]
Name=SONY
CheckBit=0xC0
LenBit=0x00
StopBit=0x00
Baudrate=38400
PowerOn=A9:17:2E:00:00:00:3F:9A
PowerOff=A9:17:2F:00:00:00:3F:9A
RGBInput=A9:17:2B:00:00:00:3F:9A
HDMInput=
StandbyNormal=
StandbySaving=
ECONormal=
ECOECO=