[COMMON]
app_pid=-1
manufacture=1
release=0
debuglevel=0
hotkeytestpage=0
writeflash=0
readflash=0
frequencetimes=1
totalconnect=1
howtostartapp=1
oemboard=0
oemsoftware=0
threshold=0
IEEE1=0
IEEE2=0
DUAL=0
simulatehotkey=0
checkboard=0
PHD=4
usesocket=0
filterrate=0
savelangtype=1
multiirtest=1
supportibwb=0
lineartest=0
multiirbasic=500
multiirdiff=15
multiircompare=33
showTouchMenu=0
remotediagnose=1
config=1
rover=1
hotkeymode=0
portable=0
needconnect=0
needcreateMD5=0
doubleclick=1
rightclick=1
captest=0
slowsmoothLMD=10
supportotherbrd=0
appBurnFileDir=F:/app/aaa/EM_CPen.bin
configBurnFileDir=F:/app/aaa/gneralConfig.dat
privateBurnFileDir=F:/app/aaa/SpecialConfig.dat
updateFileDir=
burnAppFileName=
burnSerialFileName=
supportMultiStylusPen=0

[LightTest]
lighttest=0
lightdata=0
minvaluepercent=75
recvminangle=14
recvminvalue=1200
sendminangle=14
sendminvalue=1200

[MT]
configduplicate=0
showMTMenu=1
enableMT=1
mtpenpressure=200
mtpenwidth=20
mtpenheight=20

[TUIO]
showtuiomenu=1
enabletuio=0
IP=127.0.0.1
port=3333

[ScreenResolution]
num=3
resolution1=1024*768
resolution2=1280*720
resolution3=1920*1080

[PATH]
appPath=C:/Program Files/HiteVision/HiteBoard
JLDriverPath=C:/Program Files/hdboard DualPen Software/4.0
MultiIRImgPath=D:/HHTMultiIRImg
LightImgPath=D:/LightImg
DutchAppPath=
cloudpath=
privateParmPath=
screenPath=C:/Program Files (x86)/HiClass/HiteBridge/HiteBridge.exe

[HOTKEYSET]
hotkeyflag=1
expresskey=6
leftkey=15
rightkey=15
levelkey=0
height=50
width=50
interval=10

[SCANSET]
scantype=7
com12=0
specialcom=0
wireless=0
centralctrltype=0

[CONNECTION]
boardType=-1
conntype=-1
port=-1
baud=-1

[LANGUAGE]
Total=24
Langtype=0
1=CHS
2=ENG
3=BOL
4=HUN
5=TAI
6=ITA
7=KOR
8=RUS
9=DUT
10=GER
11=CHT
12=SPA
13=FRE
14=INS
15=PER
16=ARB
17=DSH
18=EST
19=FNI
20=HEB
21=RMA
22=SLV
23=SWE
24=CZC

[IRPARAM]
showsetmenu=0
LMD=0
WDD=0

[PSPARAM]
threshold=600

[EMPARAM]
LMD=1

[EMIRPARAM]
emirtogether=0
posrate0=1.93152594566345
posrate1=0.0140680000185966
posrate2=0
posrate3=-245.389251708984
posrate4=0.00399099988862872
posrate5=-2.71136808395386
posrate6=0
posrate7=32849.546875
subtype=
serialnum=
bomno=
expresskey=
lefthotkeynum=
righthotkeynum=
bottomhotkeynum=
hotkeywidth=
hotkeyheight=
hotkeyinterval=

[IRNEXT]
lang=0
comparepercent=70
basicvalue=50
jittervalue=800
lastBottomGain=-1
lastRightGain=-1
lastTopGain=-1
lastLeftGain=-1
autoadjust=1

[LAN]
enableLan=0
port=5000
IP=192.168.0.127
mac=44-87-FC-C5-0D-72

[DIAGNOSE]
email=iwbsupport@honghe-tech.com
sendemail=iwbfield@honghe-tech.com
sendpwd=1D1!131t1Gt9hChA
mailserver=smtp.263xmail.com

[BoardPosition]
LeftSN=
RightSN=

[BoardScreen1]
SN=
position=

[BoardScreen2]
SN=
position=

[AP]
showmenu=0
IP=192.168.1.1
mac=44-87-FC-C5-0D-72
ssid=ssidname
pwd=dFwmpZtMhlhd
ndef=|3:4|4:204|5:0|6:0

[CAPPARAM]
sensivity=0
sensivityvalue=0
minthreshold=90
maxthreshold=240

[LED]
usebulk=1
usepcbcfg=0
pcbcfgname=

[PCBA]
sndnum=42
minthreshold=50
maxthreshold=260

[NoDriverCalibrate]
showMenu=0
multiplevalue=4096
[Projector]
showMenu=0

[CalibrateParm]
savePos=0

[PointInfo0]
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[PointInfo1]
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[PointInfo2]
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[PointInfo3]
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[PointInfo4]
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[PointInfo5]
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class1]
name=classRoom1
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class2]
name=ClassRoom2
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class3]
name=ClassRoom3
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class4]
name=ClassRoom4
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class5]
name=ClassRoom5
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class6]
name=ClassRoom6
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class7]
name=ClassRoom7
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Class8]
name=ClassRoom8
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto1]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto2]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto3]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto4]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto5]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto6]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto7]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[Auto8]
name=
px0=0
py0=0
px1=0
py1=0
px2=0
py2=0
px3=0
py3=0
px4=0
py4=0
px5=0
py5=0
px6=0
py6=0
px7=0
py7=0
px8=0
py8=0
px9=0
py9=0
px10=0
py10=0
px11=0
py11=0
px12=0
py12=0
px13=0
py13=0
px14=0
py14=0
px15=0
py15=0
px16=0
py16=0

[SMARTPEN]
PenFuction=0
SystemFuction=0
PPTFuction=0
WriteSoft=3
Pad=0
AIO=0
